# SimpleProject

./: Agdata.sln
Agdata.Api/: WeatherForecast.cs
Agdata.Api.Tests/: Agdata.Api.Tests.csproj
Agdata.Api.Tests/Services/: GetProfileTests.cs  SaveProfileTests.cs
Agdata.Api/Controllers/: WeatherForecastController.cs
Agdata.Api/Properties/: launchSettings.json
Agdata.Domain/Entities/: Profile.cs
Agdata.Infrastructure/: Agdata.Infrastructure.csproj
Agdata.Infrastructure/Repositories/: IRepository.cs  ProfileRepository.cs
Agdata.Server/: Agdata.Api.csproj  Program.cs
Agdata.Server/Controllers/: ProfileController.cs
Agdata.Server/DTOs/: ProfileDTO.cs
Agdata.Server/Properties/: launchSettings.json
Agdata.Server/Services/: GetProfile.cs  SaveProfile.cs
Agdata.Server/Services/Interfaces/: IGetProfile.cs  ISaveProfile.cs
agdata.client/: CHANGELOG.md  agdata.client.esproj  angular.json  package-lock.json  package.json
agdata.client/src/: proxy.conf.js
agdata.client/src/app/: app.component.html  app.component.ts  app.module.ts
